<!DOCTYPE html>
<link rel="stylesheet" href="search.css"> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title_bar">Pasipo</title>
    <script src="/client.js" defer></script>
</head>

<body>

    <h1 class="title">Album Tracklist Finder</h1>
    <label for="album_query">Search for an album here:</label>
    <input type="text" id="album_query">
    <button id= "album_search" type="button">Search</button>
    <div class="layout">      
      <div class = "album" id= "album_cover">
        <img id="album_cover" class="album cover" src="" alt="" href="">
      </div>             
      <table id="album_table"></table>

    </div>

</body>
</html>